# BSPQ18-E5

./: .project  _config.yml  index.html
LetterSoup-App/Client/: .classpath  .project  pom.xml
LetterSoup-App/Client/src/main/java/es/deusto/spq/: App.java
LetterSoup-App/Client/src/main/java/es/deusto/spq/controller/: controller.java
LetterSoup-App/Client/src/main/java/es/deusto/spq/remote/: RMIServiceLocator.java
LetterSoup-App/Client/src/main/java/es/deusto/spq/window/: EmailWindow.java  ExamMode.java  InsertNewSoup.java  LoginWindow.java  MenuWindow.java  PointsWindow.java  Register.java  RegisterWindow.java  SelectSoup.java  SolveSoup.java
LetterSoup-App/Client/src/main/resources/: datanucleus.properties
LetterSoup-App/Client/src/test/java/es/deusto/spq/: AppTest.java  controllerTest.java
LetterSoup-App/MailSender/: .classpath  .project  build.xml  pom.xml
LetterSoup-App/MailSender/src/es/deusto/ingenieria/sd/sms/server/gateway/: MailSender.java
LetterSoup-App/MailSender/src/main/java/es/deusto/ingenieria/sd/sms/server/: App.java
LetterSoup-App/MailSender/src/main/java/es/deusto/ingenieria/sd/sms/server/gateway/: MailSender.java
LetterSoup-App/MailSender/src/test/java/es/deusto/ingenieria/sd/sms/server/: AppTest.java
LetterSoup-App/Server/: .classpath  .project  pom.xml
LetterSoup-App/Server/src/main/db/: create-lettersoupdb.sql
LetterSoup-App/Server/src/main/java/es/deusto/spq/: App.java
LetterSoup-App/Server/src/main/java/es/deusto/spq/dao/: IManagerDAO.java  ManagerDAO.java
LetterSoup-App/Server/src/main/java/es/deusto/spq/data/: Record.java  Soup.java  User.java  Word.java
LetterSoup-App/Server/src/main/java/es/deusto/spq/gateway/: Destiny.java  GatewayFactory.java  MailSender.java
LetterSoup-App/Server/src/main/java/es/deusto/spq/remote/: IFacade.java  LetterSoupManager.java
LetterSoup-App/Server/src/main/java/es/deusto/spq/server/: LetterSoupServer.java
LetterSoup-App/Server/src/main/java/es/deusto/spqServer/: App.java
LetterSoup-App/Server/src/main/java/es/deusto/spqServer/dao/: IManagerDAO.java  ManagerDAO.java
LetterSoup-App/Server/src/main/java/es/deusto/spqServer/data/: Record.java  Soup.java  User.java  Word.java
LetterSoup-App/Server/src/main/java/es/deusto/spqServer/dto/: Assembler.java  ScoreDTO.java  SoupDTO.java
LetterSoup-App/Server/src/main/java/es/deusto/spqServer/gateway/: Destiny.java  GatewayFactory.java  MailSender.java
LetterSoup-App/Server/src/main/java/es/deusto/spqServer/remote/: IFacade.java  LetterSoupManager.java
LetterSoup-App/Server/src/main/java/es/deusto/spqServer/server/: LetterSoupServer.java
LetterSoup-App/Server/src/main/resources/security/: java.policy
LetterSoup-App/Server/src/test/java/es/deusto/spq/: AppTest.java  AssemblerTest.java  ManagerDAOTest.java  SoupTest.java
LetterSoup-App/Server/src/test/java/es/deusto/spqServer/dao/: ManagerDAOTest.java
LetterSoup-App/Server/src/test/java/es/deusto/spqServer/data/: SoupTest.java
LetterSoup-App/Server/src/test/java/es/deusto/spqServer/remote/: LetterSoupManagerTest.java
docs/: _assembler_8java.html  _assembler_8java_source.html  _assembler_test_8java.html  _assembler_test_8java_source.html  _client_2src_2main_2java_2es_2deusto_2spq_2_app_8java.html  _client_2src_2main_2java_2es_2deusto_2spq_2_app_8java_source.html  _client_2src_2test_2java_2es_2deusto_2spq_2_app_test_8java.html  _client_2src_2test_2java_2es_2deusto_2spq_2_app_test_8java_source.html  _destiny_8java.html  _destiny_8java_source.html  _email_window_8java.html  _email_window_8java_source.html  _exam_mode_8java.html  _exam_mode_8java_source.html  _gateway_factory_8java.html  _gateway_factory_8java_source.html  _i_facade_8java.html  _i_facade_8java_source.html  _i_manager_d_a_o_8java.html  _i_manager_d_a_o_8java_source.html  _insert_new_soup_8java.html  _insert_new_soup_8java_source.html  _letter_soup_manager_8java.html  _letter_soup_manager_8java_source.html  _letter_soup_server_8java.html  _letter_soup_server_8java_source.html  _login_window_8java.html  _login_window_8java_source.html  _mail_sender_2src_2es_2deusto_2ingenieria_2sd_2sms_2server_2gateway_2_mail_sender_8java.html  _mail_sender_2src_2es_2deusto_2ingenieria_2sd_2sms_2server_2gateway_2_mail_sender_8java_source.html  _mail_sender_2src_2main_2java_2es_2deusto_2ingenieria_2sd_2sms_2server_2_app_8java.html  _mail_sender_2src_2main_2java_2es_2deusto_2ingenieria_2sd_2sms_2server_2_app_8java_source.html  _mail_sender_2src_2main_2java_2es_2deusto_2ingenieria_2sd_2sms_2server_2gateway_2_mail_sender_8java.html  _mail_sender_2src_2main_2java_2es_2deusto_2ingenieria_2sd_2sms_2server_2gateway_2_mail_sender_8java_source.html  _mail_sender_2src_2test_2java_2es_2deusto_2ingenieria_2sd_2sms_2server_2_app_test_8java.html  _mail_sender_2src_2test_2java_2es_2deusto_2ingenieria_2sd_2sms_2server_2_app_test_8java_source.html  _manager_d_a_o_8java.html  _manager_d_a_o_8java_source.html  _manager_d_a_o_test_8java.html  _manager_d_a_o_test_8java_source.html  (+391 more)
docs/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_c.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  files_9.js  files_a.js  functions_0.js  functions_1.js  (+14 more)
https/github.com/SPQ17-18/BSPQ18-E5.git/spq/: .project
https:/github.com/SPQ17-18/BSPQ18-E5.git/SPQ-E5/: .project
https:/github.com/SPQ17-18/BSPQ18-E5.git/SPQ-E5/src/: Login.java
https:/github.com/SPQ17-18/BSPQ18-E5.git/SPQ-E5/src/Windows/: LoginWindow.java
